<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catálogo dos Animes</title>
    <script id="tmpl" type="x-template">
            <object class="poster img-object">
                <img src="./img-not-found.gif" class="poster img-fallback"/>
            </object>
            <ul class="plus"></ul>
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .hidden {
            display: none !important;
        }
        #settings {
            display: inline-block;
            float: left;
        }
        #ruler{
            background-color: rgba(13, 13, 13, 0.7);
            display: block;
            right: 0;
            line-height: 2em;
            position:  fixed;
            text-align: center;
            height: 50px;
            width: 100%;
            z-index: 1;
            overflow: auto;
        }
        #ruler span {
            margin: 5px;
            font-size: 1.5em;
        }
        #anime-list {
            position: absolute;
            margin-top: 10px;
        }

        #switch-sector {
            height: 2.0em;
            font-size: 1em;
            background-color: rgba(200, 200, 200, 0.08);
            border: none;
            padding: 0.4em;
            margin: 10px ;
            display: inline-block;
        }

        .poster {
            width: 174px;
            height: 245px;
        }
        .anime {
            background: #aaa;
            float: left;
            height: 245px;
            margin-bottom: 10px;
            margin-left: 5px;
            overflow: hidden;
            padding: 3px 0;
            position: relative;
            text-align: center;
            vertical-align: baseline;
            width: 190px;
            font-family: sans-serif;
        }
        .anime:nth-child(2n) {
            background: #ddd;
        }

        .anime:hover{
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }
        .anime:hover .poster{
            box-shadow: 5px 0px 40px 11px rgba(200, 200, 200, 0.4) inset
        }

        .name {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 3px 1px;
        }
        .anime:hover .name {
            display: block;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .sector-title {
            font-size: 3em;
            margin-left: -15px;
            padding-top: 40px;
            clear: both;
        }
        .sector{
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="ruler">
            <div id="settings">
                <button id="switch-sector"> Switch sector title</button>
            </div>
        </div>
        <div id="anime-list"></div>
    </div>
</body>
    <script type="text/javascript"  src='./data-json.js'></script>
    <script type="text/javascript">
        var rulerDiv = document.getElementById('ruler');
        for(var key in data){
            rulerDiv.innerHTML += '<span class="ruler-letter hidden"><a href="#' + key + '">' + key + '</a></span>';
            var el = document.createElement("div");
            el.id = key;
            el.className = 'sector';
            el.innerHTML += '<p class="sector-title hidden">' + key + '</p>';
            document.getElementById('anime-list').appendChild(el);
            for( var i = 0; i < Object(data[key]).length; i++){
                tmpl_content(data[key][i], el);
            }
        }

        function tmpl_content(arr, dad){
            var template = document.getElementById("tmpl").innerHTML,
                      el = document.createElement('li');
                      el.className = 'anime'
            el.innerHTML = template;

            for (var dataKey in arr){
                if(el.getElementsByClassName(dataKey).length > 0){
                        el.getElementsByClassName(dataKey)[0].innerHTML = arr[dataKey];
                }else {
                    if( dataKey == 'path'){
                        el.getElementsByClassName("img-object")[0].data = '../' + arr.path + '/thumb.png';
                    }else{
                        child = document.createElement('li');
                        child.className = dataKey;
                        child.innerHTML = arr[dataKey];
                        el.getElementsByClassName('plus')[0].append(child);
                    }
                }
            }

            dad.appendChild(el);
        }
    </script>
    <script type="text/javascript">
        var button = document.getElementById("switch-sector");
        button.addEventListener("click",function(e){
            var sectorTitles = document.getElementsByClassName('sector-title');
            for(var i = 0 ; i < sectorTitles.length; i++){
                if(sectorTitles[i].className.indexOf('hidden') > -1){
                    sectorTitles[i].classList.remove('hidden');
                    document.getElementsByClassName('ruler-letter')[i].classList.remove('hidden');
                }else{
                    sectorTitles[i].classList.add('hidden');
                    document.getElementsByClassName('ruler-letter')[i].classList.add('hidden');
                }
            }
        },false);
    </script>
</html>
